@import 'var'
@import 'mxn'
@import 'normalize'
@import 'mxn/family'
@import 'util'

@import 'mixins/breakpoints'
@import 'mixins/transition'
@import 'mixins/size'
@import 'mixins/clearfix'

// @import 'mxn/grid'
// @import 'mxn/_grid-framework'
// @import 'grid'
// @import 'rangeselect'


@if $debug-mode
	+debug('*')

// General ------------------------------------

body
	padding-top: $unit * 3
	font-family: $font-family-base
	line-height: $line-height-base
	color: $body-color
	background-color: $body-bg
	font-size: 16px
	+media-breakpoint-up(sm)
		font-size: $font-size-base
		font-weight: $font-weight-base
	+media-breakpoint-down(sm)
		padding-top: $unit * 2


ul
	padding: 0
	margin: 0

li
	list-style-type: none

figure
	margin: 0
	width: 100%
	&.one
		padding: 0!important
		img
			max-width: 100%!important
			margin: 0!important


img
	display: block
	max-width: 100%

strong
	font-family: $font-size-base

ul.nav-list
	display: block
	li
		display: inline-block
		margin-right: $unit
		&:last-child
			margin-right: 0

code
	line-height: 100%
	font-family: $mono-ff
	font-size: 0.9em
// .highlight

p code, li code
	background-color: #FFFFAB
	padding: 1px 4px
	border-radius: 2px
	color: #333

// Typography ---------------------------------------
h1, h2, h3, .h1, .h2, .h3
	font-family: $font-size-base!important
	margin: $unit/2 0
h1, .h1
	font-size: 34px
	line-height: 1em
h2, .h2
	font-size: 23px
	line-height: 1em
h3, .h3
	font-size: $font-size-base
	line-height: 1em

mark
	display: block

.small
	font-size: 16px

// Layout -------------------------

$grid: 8
$col: (100 / 8) * 1%

.wrap
	margin: 0 auto
	max-width: $unit * 45

.row, div[class^="col"]
	padding-left: $unit / 4
	padding-right: $unit / 4

+media-breakpoint-up(md)
	.row
		+display-flex
		padding-left: $unit / 2
		padding-right: $unit / 2

	div[class^="col"]
		padding-left: $unit / 2
		padding-right: $unit / 2

	.col-1
		width: $col
	.col-2
		width: $col * 2
	.col-3
		width: $col * 3
	.col-4
		width: $col * 4
	.col-5
		width: $col * 5
	.col-6
		width: $col * 6
	.col-7
		width: $col * 7
	.col-8
		width: $col * 8

#main
	.wrap
		background-color: white
		&:first-child
			min-height: 82vh


// Navbar -------------------------
#navbar
	@if $debug-mode
		+debug('*', yellow)

	+position(fixed, 0, 0, auto, 0)
	z-index: 1

	.wrap
		background-color: white
		padding: $unit/2 0

	+media-breakpoint-up(md)
		.wrap
			padding: $unit 0
			height: $unit * 3

	+media-breakpoint-down(md)
		.row
			+display-flex
		div[class^="col"]
			&:first-child
				flex-grow: 1

		ul.main-nav
			text-align: right
			// li
				// margin-right: $unit/4

.main-nav li, .brand
	line-height: $unit

.main-nav a.active, a.brand.active
	border-bottom: 1px solid black

// .main-nav a
	// border-bottom: 1px solid $gray

.brand
	font-family: $font-size-base!important

// LEAD ----
.lead
	padding: $unit * 2 0

	+media-breakpoint-down(sm)
		padding-top: $unit

	h1:first-child, h2:first-child, h3:first-child, p:first-child
		margin-top: 0
	p:last-child
		margin-bottom: 0

	&.about
		padding-bottom: 0

	&.homepage
		+media-breakpoint-only(md)
			.col-3
				width: $col * 4
			// .col-4


.content
	padding-bottom: $unit * 2


.blockquote
	font-size: 23px
	line-height: 1.3em

.client
	position: relative
	.avatar
		display: none
	+media-breakpoint-between(sm, lg)
		padding-top: $unit
		margin-left: ($col) + 0.6%
		margin-right: ($col) + 0.6%

	+media-breakpoint-up(lg)
		padding-top: $unit * 2
		margin-left: ($col * 2) + 0.6%
		margin-right: ($col * 2) + 0.6%
		cite
			img
				display: none!important

		.avatar
			display: block
			$w: 21.5%
			+position(absolute, ($unit * 2), -1 * ($w + 4.7%), auto, auto)
			max-width: $w

	cite
		font-size: $font-size-base
		font-style: normal
		padding: $unit / 2 0
		> div, img
			display: inline-block

		img
			vertical-align: top
			width: $unit * 2
			margin-right: $unit / 2

		&, strong
			display: block


ul.project-info
	+display-flex
	padding-top: $unit
	padding-bottom: $unit
	// background-color: $gray-light
	li
		&:nth-child(2)
			padding-left: $unit/2

	+media-breakpoint-up(md)
		padding-left: $col * 2 + 0.5
		li
			&:nth-child(1)
				width: $col * 2 + 8
				// background-color: pink
			&:nth-child(2)
				flex-grow: 1
				width: auto!important
				// background-color: yellow

	a
		&:after
			content: '→'
			display: inline-block
			margin-left: 10px
			// background-color: red
			text-align: center
			vertical-align: top
			+size(23px)
			+rotate(-45deg)

// Footer -------------------------
#footer
	color: white
	a
		color: white

	@if $debug-mode
		+debug('*', green)
	.wrap
		padding: $unit 0
		background: black


// ul.links
// 	nothing

.more-info
	$w: 30px
	display: inline-block
	position: relative
	border-bottom: 1px solid $gray
	+transition(200ms)
	&:after
		+position(absolute, 0, (-1 * $w), auto, auto)
		content: '→'
		width: $w
		margin-left: 10px
		text-align: right
		+transition(200ms)
	&:hover
		border-bottom: 1px solid black
		&:after
			right: -1 * ($w + ($w/4))
			width: $w + ($w/4)





// Work -------------------------
// #work
// 0.5% hack to keep the grid-padding consistent
$a: ($col * 2.04)

#featured, #work-entries
	padding-left: $unit/2
	padding-right: $unit/2
	padding-bottom: $unit
	+media-breakpoint-up(md)
		position: relative
		overflow: hidden
		padding-left: $unit
		padding-right: $unit

li.ft-work-entry
	display: block
	position: relative
	z-index: 0
	margin-bottom: $unit

	&:last-child
		margin-bottom: 0

	a
		display: block
		&:hover
			h3
				text-decoration: underline

	+media-breakpoint-up(xl)
		.ft-work-entry-img:before
			background-color: $gray-light

	+media-breakpoint-up(lg)
		.ft-work-entry-img
			position: relative
			&:before
				+position(absolute, 0px, -999px, 0px, auto)
				z-index: 10
				content: ''
				// background-color: $gray-light
				width: 999px
				pointer-events: none

		a
			margin-right: $a

		+each(2)
			a
				margin-right: 0
				margin-left: $a
			.ft-work-entry-img
				&:before
					+position(absolute, 0px, auto, 0px, -999px)

.ft-work-entry-info
	background-color: white
	text-align: left!important
	padding: $unit 0
	h3, p
		margin: 0

	.left
		margin-bottom: $unit/2
		span
			color: $gray

	+media-breakpoint-up(md)
		+display-flex
		.left, .right
			width: 50%
		.right
			padding-left: $unit/2

// Work page
#work-entries
	+media-breakpoint-up(md)
		+display-flex
		flex-wrap: wrap

li.work-entry
	&.les-mots-igniting-self-expression figure
		background-color: #3FB450
	&.gorgias-long-term-design-partners figure
		background-color: #498EFA
	&.corilla-welcome-page figure
		background-color: #FD96F9
	&.techplaces-visual-identity figure
		background-color: #FEC731
	&.demoday-visual-identity figure
		background-color: #000000
	&.setkeeper-visual-identity figure
		background-color: #E73A1A
	&.devfloor-visual-identity figure
		background-color: #1064EA


	width: 100%

	+media-breakpoint-up(md)
		.work-entry-img
			margin-right: $unit/4

		flex: 0 50%
		+each(2)
			.work-entry-img
				margin-left: $unit/4
				margin-right: 0
			// .work-entry-info

	+media-breakpoint-up(md)
		.work-entry-img
			margin-right: $unit/2

		+each(2)
			.work-entry-img
				margin-left: $unit/2
			// .work-entry-info

.work-entry-info
	padding-top: $unit
	padding-bottom: $unit
	padding-left: $unit/2
	padding-right: $unit/2
	h3
		margin-bottom: 10px
	span
		color: $gray

.work-entry-img
	position: relative
	+height-adjust(100%)
	figure
		+position(stretch)
		background-color: $gray-light
		display: flex
		align-items: center
		justify-content: center

		// img
			// height: 100%

	span
		display: none

// .work-entry-info



// Showcase page
.project-tags
	color: $gray
	&.linear
		display: none
		li
			display: inline-block
			margin-right: $unit

	+media-breakpoint-down(sm)
		display: none
		&.linear
			display: block

.work-intro
	padding-top: $unit
	padding-bottom: $unit

	+media-breakpoint-up(md)
		padding-top: $unit * 2
		padding-bottom: $unit * 2
		// .col-5
			// width: $col * 5
	.col-4
		+media-breakpoint-between(sm, md)
			width: $col * 7
		+media-breakpoint-between(md, lg)
			width: $col * 5

.work-image
	figure
		display: block

.work-showcase
	padding-bottom: $unit * 2

	figure
		// background-color: #CCCCCC
		background-color: $gray-light
		padding: ($unit * 2) 0
		margin-top: $unit * 2
		margin-bottom: $unit * 2
		img
			max-width: $col * 6
			margin: 0 auto

	+media-breakpoint-between(sm, md)
		p
			width: $col * 7

	+media-breakpoint-up(md)
		h3, p
			display: block
			margin-top: 0
		h3
			float: left
		p
			padding-left: $unit/4
			margin-left: $col * 2

	+media-breakpoint-between(md, lg)
		h3
			width: $col * 2
		p
			width: $col * 5

	+media-breakpoint-up(xl)
		p
			width: $col * 4

// .mobile-frame
// 	+clearfix
// 	// height: 1000px
// 	padding-left: $col + 0.5%
// 	li
// 		float: left
// 		+height-adjust(209%)
// 		position: relative
// 		max-width: 303px
// 		width: ($col * 2) + 1.6%
// 		margin-right: $unit
// 		+background-image('mobile.png')
// 		background-size: 100%
// 		&:last-child
// 			margin-right: 0
// 		> div
// 			+position(absolute, 10%, 5%, 10%, 5%)
// 			// overflow: auto
// 			overflow: hidden
// 		img
// 			max-width: 100%!important

ul.mobile-frame
	+display-flex
	max-width: $col * 6
	margin: 0 auto
	li
		padding-left: $unit/2
		padding-right: $unit/2
	img
		display: block
		max-width: 100%!important


// Page navigation
#page-nav
	border-top: 1px solid $gray-light
	a
		padding-top: $unit + ($unit / 2)
		padding-bottom: $unit * 2
		display: block
		&:hover
			h2
				border-bottom: 1px solid black!important
	h2
		margin: 10px 0
		display: inline-block
		border-bottom: 1px solid white

.gonext
	span
		color: $gray
		display: block











// Journal -------------------------
#journal
	background-color: $gray-light
	padding: $unit * 2 0
	+media-breakpoint-only(md)
		.row
			// .col-3
			.col-4
				width: $col * 5

ul.journal-entry
	a
		display: block
		&:hover h2
			border-bottom: 1px solid black
	li
		&:last-child
			margin-bottom: 0

		margin-bottom: $unit
		+media-breakpoint-up(md)
			margin-bottom: $unit * 2

		h2
			display: inline-block
			border-bottom: 1px solid $gray
			margin: $unit/4 0

		p
			margin-top: 0

		span
			color: $gray
			display: block

// figure
// 	&.this-is-not-a-design-language
// 		+background-image('images/this-is-not-a-design-language/bg.png')

// # Blog
// -------------------------
.blog-intro
	padding: $unit 0
	+media-breakpoint-up(sm)
		padding: ($unit * 2) 0

	h1
		text-align: center
	.project-tags.linear
		display: block
		text-align: center
		li
			&:first-child
				color: black

	.col-2
		display: none
	.col

.blog-post
	.col-8
		margin-left: auto
		margin-right: auto
		padding-bottom: $unit
		+media-breakpoint-up(sm)
			padding-bottom: ($unit * 2)

		+media-breakpoint-between(sm, md)
			max-width: $col * 6

		+media-breakpoint-only(lg)
			max-width: $col * 5

		+media-breakpoint-up(xl)
			max-width: $col * 4


+selection
	background-color: #FFFFAB
